getgenv().Config = {
	["Auto Use Potion"] = false,
	["Auto Buy Shop Merchant"] = false,
	["Webhook Send Mail"] = false,
	["Auto Ballon Gift"] = false,
	["Auto Roll"] = false,
	["Infinite Speed Pet"] = false,
	["Hidden Roll"] = false,
	["Auto Buy Upgrades"] = false,
	["Webhook Stats"] = false,
	["Auto Use Fruit"] = false,
	["Auto Roll Fast"] = false,
	["Hop New Server"] = false,
	["Enabled Use Combo"] = false,
	["Black Screen"] = false,
	["Auto Send Mail"] = false,
	["Auto Machine Fruit"] = false,
	["Auto Farm Coins"] = false,
	["Auto Collect Loot Bag"] = false,
	["Combo Bonus Roll"] = false,
	["Auto Buy Vending Machine"] = false,
	["Webhook Roll Pet"] = false,
	["Auto Claim MailBox"] = true,
	["Auto Buy Shop Index"] = false,
	["Auto Sell Pet"] = false,
	["Auto Join Plaza"] = false,
	["Auto Swap Eggs"] = false,
	["Ping Discord"] = false,
	["Auto Craft Potion"] = false,
	["Auto Dig"] = false,
	["Boost FPS"] = false,
	["Auto Shiny Fruit"] = false
}
getgenv().Key = "06a51f6500cd3cb01d7bc887" 
loadstring(game:HttpGet("https://raw.githubusercontent.com/obiiyeuem/vthangsitink/main/BananaHub.lua"))()
